{
  "name": "koa-verify-hostname",
  "version": "1.0.2",
  "description": "A Koa middleware. Make your Koa application only accessed by designated hostnames.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/src",
    "/README.md",
    "/LICENSE.md",
    "/tsconfig.json"
  ],
  "keywords": ["koa", "koajs", "middleware", "hostname", "verify"],
  "author": {
    "name": "17ban",
    "email": "17ban.1024@gmail.com",
    "url": "https://17ban.icu/"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/koa": "^2.11.5"
  }
}
